# hotspot

./: .gitignore  README.md
hotspot/: pom.xml
hotspot-back-end/: Dockerfile  pom.xml
hotspot-back-end-interface/: pom.xml
hotspot-back-end-interface/src/main/java/com/jrlepere/hotspot_back_end_interface/: Method.java  MethodCallNotification.java
hotspot-back-end-interface/src/test/java/com/jrlepere/hotspot_back_end_interface/: AppTest.java
hotspot-back-end/src/main/java/com/jrlepere/hotspot_back_end/: App.java  AppController.java  IdGenerator.java  IdMethodMap.java
hotspot-back-end/src/test/java/com/jrlepere/hotspot_back_end/: AppTest.java
hotspot-front-end/: README.md  angular.json  nginx.conf  package-lock.json  package.json
hotspot-front-end/e2e/src/: app.e2e-spec.ts
hotspot-front-end/src/: index.html  karma.conf.js  styles.css
hotspot-front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hotspot.service.ts  method-call.ts  method.ts
hotspot-front-end/src/app/method-call-count/: method-call-count.component.html  method-call-count.component.spec.ts  method-call-count.component.ts
hotspot-front-end/src/app/method-call-counter/: method-call-counter.component.html  method-call-counter.component.spec.ts  method-call-counter.component.ts
hotspot-front-end/src/app/method-call-log/: method-call-log.component.css  method-call-log.component.html  method-call-log.component.ts
hotspot-front-end/src/app/project-id/: project-id.component.html  project-id.component.spec.ts  project-id.component.ts
hotspot-java-interface/: pom.xml
hotspot-java-interface/src/main/java/com/jrlepere/hotspot/: HotspotMethodCallAspectInterface.java  IMethodCallAspectInterface.java  PrintMethodCallAspectInterface.java
hotspot-java-interface/src/main/java/com/jrlepere/hotspot/method_call_parser/: IMethodCallParser.java  RawSignatureMethodCallParser.java
hotspot-java-interface/src/main/java/com/jrlepere/hotspot/method_parser/: IMethodParser.java  LongSignatureMethodParser.java
hotspot-java-interface/src/main/java/com/jrlepere/hotspot/mvc/controller/: MethodCallController.java  MethodCallEvent.java
hotspot-java-interface/src/main/java/com/jrlepere/hotspot/mvc/controller/id_mapper/: IMethodCallIdMapper.java  IncrementalMethodCallIdMapper.java
hotspot-java-interface/src/main/java/com/jrlepere/hotspot/mvc/view/: IMethodCallEventHandler.java
hotspot-java-interface/src/main/java/com/jrlepere/hotspot/mvc/view/http_handlers/: AHTTPMethodCallEventHandler.java  HTTPMethodCallEventHandler.java
hotspot-java-interface/src/main/java/com/jrlepere/hotspot/mvc/view/http_handlers/new_method_call/: HTTPNewMethodCallEventHandler.java  NewMethodCall.java
hotspot-java-interface/src/main/java/com/jrlepere/hotspot/requests/: NotifyRequest.java  RegisterRequest.java  RequestException.java  RequestUtils.java
hotspot-test/: pom.xml
hotspot-test/src/main/java/com/jrlepere/hotspot_test/: App.java  MethodCallWeave.aj
hotspot-test/src/test/java/com/jrlepere/hotspot_test/: AppTest.java
hotspot/src/main/java/com/jrlepere/hotspot/: HotspotInterface.java  HotspotMethodCallAspectInterface.java  MethodCall.java  MethodCallHandler.java
hotspot/src/test/java/com/jrlepere/hotspot/: AppTest.java
(+8 files in other folders)
